<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main">
    <header class="header">
      <img class="logo1" src="./logo.png" alt="">
      <div class="menu">
        <div class="menu-desk">
        <div class="menu-desple">Quien soy</div>
        <div class="menu-desple">Servicios</div>
        <div class="menu-desple">Escribime</div>
        </div>  
        <div class="linea"></div>
        <div class="linea"></div>
        <div class="linea"></div>
      </div>
    </header>
    <div class="datos">
      <div class="letras">
        <h1 class="bienvenidos">Bienvenidos a mi site</h1>
      </div>
      <div class="contenedor-de-foto">
        <img class="foto" src="./klipartz.com.png" alt="">
      </div>
    </div>
  </main>
  <section class="seccion-descrip">
    <div class="contenedor-de-texto">
      <div class="textos"> 
        <h1 class="titu-desc">Soy Gonza</h1>
        <div class="caja1"> 
            <p class="descp">Algo interesante sobre mi Lorem ipsum dolor 
          sit amet, consectetur adipiscing elit. Nulla dui quam, sollicitudin at 
          enim id, sodales vehicula velit. Aenean lobortis posuere
           tristique. Phasellus placerat arcu elementum nisi ultrices 
           cursus. Etiam sit amet aliquet lacus. Integer ut iaculis 
           augue, sit amet tincidunt ex. In eleifend justo et sodales 
           semper. Mauris nec tortor lectus. Curabitur nec ultricies
            dolor.
        </p>
        </div> 
      </div> 
      <div class="caja">
        <img class="chek" src="./check.png" alt="">
      </div>
    </div>
  </section>
  <section class="seccion-servi">
    <div class="texto1">
      <h1 class="titu-desc">Mis servicios </h1>
    </div>
    <div class="contenedor-de-cosas">
      <div class="cosas">
        <img class="im" src="/Group.png" alt="">
        <h2 class="subt">Hago cosas</h2>
        <p class="desc">Algo interesante sobre mi Lorem ipsum dolor sit 
          amet, consectetur adipiscing elit. Nulla dui quam,
           sollicitudin at enim id, sodales vehicula velit. Aenean 
           lobortis posuere tristique.</p>
      </div>
      <div class="cosas">
        <img class="im" src="/Group.png" alt="">
        <h2 class="subt">Hago cosas</h2>
        <p class="desc">Algo interesante sobre mi Lorem ipsum dolor sit 
          amet, consectetur adipiscing elit. Nulla dui quam,
           sollicitudin at enim id, sodales vehicula velit. Aenean 
           lobortis posuere tristique.</p>
      </div>
      <div class="cosas">
        <img class="im" src="/Group.png" alt="">
        <h2 class="subt">Hago cosas</h2>
        <p class="desc">Algo interesante sobre mi Lorem ipsum dolor sit 
          amet, consectetur adipiscing elit. Nulla dui quam,
           sollicitudin at enim id, sodales vehicula velit. Aenean 
           lobortis posuere tristique.</p>
      </div>
    </div>
  </section>
  <section class="seccion-chat">
    <div class="todo">
      <div class="texto"> 
        <h1 class="titu-desc2">Escribime</h1>
      </div>
      <div class="contenedor">
        <div class="fildset">
          <label class="label" for="name">NOMBRE</label>
          <input class="input-tex"id="name" type="text">
        </div>
        <div class="fildset">
          <label class="label"for="email">EMAIL</label>
          <input class="input-tex" id= "email" type="text">
        </div>
        <div class="fildset">
          <label class="label" for="message">Mensaje</label>
          <textarea class="textarea" id= "message" ></textarea>
        </div>
        <div class="boton">
          <button class="button">Enviar</button>
        </div>
      </div>
    </div>
  </section>
  <section class="seccion-datos">
    <div class="logo">
      <img class="simb" src="./logo.png" alt="">
      <p class="regis">© 2021 Gonza</p>
    </div>
    <div class="logos">
      <div class="simbolo">
        <img class="tamaño" src="./facebook.png" alt="">     
        <img class="tamaño"src="./instagram-logo.png" alt="">
        <img class="tamaño"src="./linkedin.png" alt="">
        <img class="tamaño" src="./github.png" alt="">
      </div>
      <div>
        <p class="redes">Facebook</p>
        <p class="redes1">Instagram</p>
        <p class="redes2">Linkedin</p>
        <p class="redes3">Github</p>
      </div>
    </div>
  </section>
</body>
</html>